<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="nos.css">
  <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.8/css/line.css">
  <title>Nos experts</title>
  
</head>
<body>
    <header>
           
        <img src="images/logo-transparent-png.png" class="logo" >

<ul class="navbar">

<li><a href="index1.html"> Accueil</a></li>
<li><a href="A.propos.html"> A propos </a></li>
<li><a href="Menu.html"> Menu </a></li>
<li><a href="nos.html"> Nos Expert</a></li>
<li><a href="Témoig.html"> Témoignage</a></li>
<li><a href="contact.html"> contact</a></li>

<a href="Reservation.html" class="btn-reserve">Reservation</a>
</ul>
</header>
    <div class="expert"> 
        <h1>Nos<span>experts</span></h1> 
 
        <div class="expert_box"> 
            <div class="profile"> 
                <img src="images/chef1.jpg"> 
 
                <div class="info"> 
                    <h2 class="name">CARLO CRACCO </h2> 
                    <p class="bio">Chef étoilé innovant,visionnaire culinaire.</p> 
                </div> 
 
            </div> 
 
            <div class="profile"> 
                <img src="images/chef2.jpg"> 
                <div class="info"> 
                    <h2 class="name">RETO MOLLICA</h2> 
                    <p class="bio">Maestro des traditions culinaires italiennes.</p> 
                </div> 
            </div> 

            <div class="profile"> 
                <img src="images/chef3.jpg"> 
 
                <div class="info"> 
                    <h2 class="name"> RECARDO G.P </h2> 
                    <p class="bio">Grand chef de la cuisine moderne Italienne.</p> 
            </div> 
        </div> 

    </div>
</body>
</Html>
